{
  "name": "@ericsantos/crypt-file",
  "version": "1.1.0",
  "description": "Encrypt and decrypt files using AES-256.",
  "main": "./bin/index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "bin": {
    "crypt-file": "./bin/index.js"
  }
}
